<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Phone Number Migration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
        }
        
        .info-box h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-box ul {
            margin-left: 20px;
            color: #555;
            line-height: 1.6;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 25px;
            padding: 20px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .result h3 {
            margin-bottom: 10px;
        }
        
        .result pre {
            background: rgba(0, 0, 0, 0.05);
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 13px;
            margin-top: 10px;
        }
        
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Phone Number Migration</h1>
        <p class="subtitle">Add unique constraint to prevent duplicate phone numbers</p>
        
        <div class="info-box">
            <h3>What this migration does:</h3>
            <ul>
                <li>Removes existing duplicate phone numbers (keeps oldest)</li>
                <li>Adds unique index to phone column</li>
                <li>Prevents future duplicate phone entries</li>
            </ul>
        </div>
        
        <button id="runMigration" onclick="runMigration()">
            Run Migration Now
        </button>
        
        <div id="result" class="result"></div>
    </div>
    
    <script>
        async function runMigration() {
            const button = document.getElementById('runMigration');
            const resultDiv = document.getElementById('result');
            
            button.disabled = true;
            button.innerHTML = '<span class="loader"></span> Running migration...';
            resultDiv.style.display = 'none';
            
            try {
                const response = await fetch('/backend/migrations/add_unique_phone_constraint.php');
                const data = await response.json();
                
                resultDiv.className = 'result ' + (data.success ? 'success' : 'error');
                resultDiv.style.display = 'block';
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h3>✅ Migration Successful!</h3>
                        <p><strong>Message:</strong> ${data.message}</p>
                        <p><strong>Duplicates Removed:</strong> ${data.duplicates_removed || 0}</p>
                        <p style="margin-top: 15px; font-size: 14px;">
                            The unique constraint has been applied. You can now safely import spreadsheets without worrying about duplicate phone numbers.
                        </p>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <h3>❌ Migration Failed</h3>
                        <p><strong>Error:</strong> ${data.error || 'Unknown error'}</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = `
                    <h3>❌ Request Failed</h3>
                    <p><strong>Error:</strong> ${error.message}</p>
                    <p style="margin-top: 10px; font-size: 14px;">
                        Make sure the backend server is running and accessible.
                    </p>
                `;
            } finally {
                button.disabled = false;
                button.innerHTML = 'Run Migration Again';
            }
        }
    </script>
</body>
</html>
